Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ISTDLAB19-PC::  Tue Dec 12 01:06:19 2017

par -intstyle pa -w -mt on mojo_top_0.ncd mojo_top_0_routed.ncd 


Constraints file: mojo_top_0.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "mojo_top_0" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,945 out of  11,440   17%
    Number used as Flip Flops:                 511
    Number used as Latches:                  1,434
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,662 out of   5,720   81%
    Number used as logic:                    4,646 out of   5,720   81%
      Number using O6 output only:           3,698
      Number using O5 output only:              41
      Number using O5 and O6:                  907
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     16
      Number with same-slice register load:     13
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,375 out of   1,430   96%
  Number of MUXCYs used:                     1,048 out of   2,860   36%
  Number of LUT Flip Flop pairs used:        4,924
    Number with an unused Flip Flop:         2,992 out of   4,924   60%
    Number with an unused LUT:                 262 out of   4,924    5%
    Number of fully used LUT-FF pairs:       1,670 out of   4,924   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        19 out of     102   18%
    Number of LOCed IOBs:                       19 out of      19  100%
    IOB Flip Flops:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                        16 out of      32   50%
  Number of RAMB8BWERs:                         16 out of      64   25%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     200    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

PAR will use up to 2 processors
WARNING:Par:288 - The signal rst_n_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 28325 unrouted;      REAL time: 3 secs 

Phase  2  : 25773 unrouted;      REAL time: 4 secs 

Phase  3  : 17420 unrouted;      REAL time: 7 secs 

Phase  4  : 17420 unrouted; (Setup:0, Hold:147, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: mojo_top_0_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 13 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:114, Component Switching Limit:0)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 
Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion (all processors): 19 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |  215 |  0.641     |  2.032      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape0_e/M_bas |              |      |      |            |             |
|           e_en_BUFG | BUFGMUX_X2Y12| No   |   43 |  0.053     |  1.444      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/M_game_stage_q |              |      |      |            |             |
|      _FSM_FFd1_BUFG |  BUFGMUX_X2Y3| No   |   57 |  0.104     |  1.495      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape0_b/M_bas |              |      |      |            |             |
|           e_en_BUFG |  BUFGMUX_X2Y1| No   |   33 |  0.080     |  1.501      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape0_c/M_bas |              |      |      |            |             |
|           e_en_BUFG |  BUFGMUX_X2Y4| No   |   36 |  0.038     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape0_d/M_bas |              |      |      |            |             |
|           e_en_BUFG |  BUFGMUX_X2Y2| No   |   36 |  0.075     |  1.470      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape1_a/M_bas |              |      |      |            |             |
|           e_en_BUFG | BUFGMUX_X2Y10| No   |   13 |  0.019     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape0_a/M_bas |              |      |      |            |             |
|           e_en_BUFG | BUFGMUX_X3Y13| No   |   33 |  0.070     |  1.466      |
+---------------------+--------------+------+------+------------+-------------+
|   tiles/M_base_en_7 |         Local|      |   47 |  1.717     |  2.131      |
+---------------------+--------------+------+------+------------+-------------+
|   tiles/M_base_en_3 |         Local|      |   48 |  1.709     |  2.309      |
+---------------------+--------------+------+------+------------+-------------+
|   tiles/M_base_en_6 |         Local|      |   40 |  1.259     |  2.035      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape2_b/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   37 |  1.299     |  1.928      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape1_f/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   18 |  0.966     |  1.560      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape2_a/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   37 |  1.412     |  2.023      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape5_c/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   20 |  1.037     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape5_a/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   20 |  0.966     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|   tiles/M_base_en_1 |         Local|      |   50 |  1.453     |  2.249      |
+---------------------+--------------+------+------+------------+-------------+
|   tiles/M_base_en_5 |         Local|      |   45 |  1.072     |  2.142      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape2_c/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   37 |  1.429     |  2.007      |
+---------------------+--------------+------+------+------------+-------------+
|   tiles/M_base_en_4 |         Local|      |   53 |  2.115     |  2.974      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape1_b/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   18 |  0.958     |  1.563      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape1_d/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   18 |  1.424     |  2.182      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape4_a/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   38 |  1.483     |  1.888      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape5_b/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   20 |  0.730     |  1.710      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape1_e/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   18 |  1.520     |  2.094      |
+---------------------+--------------+------+------+------------+-------------+
|   tiles/M_base_en_2 |         Local|      |   46 |  1.314     |  1.720      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/shape1_c/M_bas |              |      |      |            |             |
|                e_en |         Local|      |   18 |  0.827     |  1.785      |
+---------------------+--------------+------+------+------------+-------------+
|tiles/selector/base/ |              |      |      |            |             |
|           _n0215[1] |         Local|      |    9 |  0.906     |  1.457      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 25 MHz HIGH | SETUP       |    28.135ns|    11.865ns|       0|           0
   50%                                      | HOLD        |     0.302ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion (all processors): 20 secs 

Peak Memory Usage:  387 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file mojo_top_0_routed.ncd



PAR done!
