module selector_draw (
    input clk,  // clock
    input horizontaloffset[10],
    input verticaloffset[9],
    output bitout
  )
  {
  
  .clk(clk) {
    hvsync_generator hvsync;
    selector_base base;
  }
  

  
  sig counterh[11];
  sig counterv[9];
  sig fullcounter[59];
  
  //Example for shape 1 in folder I send you, sry for screwing with numbering


  always {
    counterh = hvsync.CounterX;
    counterv = hvsync.CounterY;
    
    if (((counterh>=397+horizontaloffset & counterh<=515+horizontaloffset)) &((counterv>=117+verticaloffset)&(counterv<=182+verticaloffset))) {
            
        //Reads from top most
        base.address = counterv-verticaloffset-117;
       
        fullcounter = base.outdata;
      
        bitout = fullcounter[59-((counterh-397-horizontaloffset)/2)];
      
       
      }
    
    else {
        base.address = 999;
        bitout = 0;
        
    } 
  }
}