module shape0draw (
    input clk,  // clock
    input horizontaloffset[10],
    input verticaloffset[9],
    input orientation[3],
    output bitout
  )
  {
  
  .clk(clk) {
    hvsync_generator hvsync;
    shape0base2 base;
  }
  

  
  sig counterh[11];
  sig counterv[9];
  sig oriented[3];
  
  //Example for shape 1 in folder I send you, sry for screwing with numbering


  always {
    counterh = hvsync.CounterX;
    counterv = hvsync.CounterY;
    
    if (((counterh>=405+horizontaloffset & counterh<=507+horizontaloffset)) &((counterv>=120+verticaloffset)&(counterv<=180+verticaloffset))) {
        
        base.en = 1;
        
        if (orientation == 0 | orientation == 3) {
          oriented = 0; }
          
        else if (orientation == 1 | orientation == 4) {
          oriented = 1;
        }
        
        else if (orientation ==2| orientation == 5) {
          oriented = 2;
        }
        else {oriented = 0;
      }
        //Refers to where data is gonna be taken from in the case, 
        base.orientation = oriented;
        
        //Reads from top most
        base.address = counterv-verticaloffset-120;

      
        bitout = base.bitmap[51-((counterh-405-horizontaloffset)/2)];
      
       
      }
    
    else {
        base.en = 0;
        base.address = 999;
        base.orientation = 0;
        bitout = 0;
        
    }
    
    
}
}