<?xml version="1.0" encoding="UTF-8"?>
<project name="pype" board="Mojo V3" language="Verilog">
  <files>
    <src>flash_counter_500ms.luc</src>
    <src top="true">mojo_top.v</src>
    <src>newshape3.v</src>
    <src>shape5draw.luc</src>
    <src>stateCounter.luc</src>
    <src>numbers.v</src>
    <src>cmp.luc</src>
    <src>shape1draw.luc</src>
    <src>selector_draw.luc</src>
    <src>shape3draw.luc</src>
    <src>shape0base2.v</src>
    <src>rngesus.luc</src>
    <src>boole.luc</src>
    <src>shift.luc</src>
    <src>alu.luc</src>
    <src>tilesort.luc</src>
    <src>hvsync_generator.v</src>
    <src>shape2draw.luc</src>
    <src>hvsyncpass.luc</src>
    <src>newshape1.v</src>
    <src>adder8.luc</src>
    <src>solutions.luc</src>
    <src>newshape2.v</src>
    <src>adder.luc</src>
    <src>shape0draw.luc</src>
    <src>newshape5.v</src>
    <src>shape4draw.luc</src>
    <src>selector_base.v</src>
    <src>newshape4.v</src>
    <ucf>io_shield.ucf</ucf>
    <ucf>mojo.ucf</ucf>
  </files>
</project>
